.right-image-icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 701.66px;
  height: 779.63px;
  object-fit: cover;
}
.by-email1,
.heading {
  position: relative;
  line-height: 34.65px;
  font-weight: 600;
}
.by-email1 {
  line-height: 17.33px;
}
.by-email {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 11.550000190734863px 8.662500381469727px 10.106250762939453px;
}
.line {
  position: relative;
  background-color: var(--color-gray-100);
  width: 144.38px;
  height: 1.44px;
}
.left-tabs {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.by-phone,
.extra-text {
  position: relative;
  line-height: 17.33px;
}
.extra-text {
  font-family: var(--font-inter);
  color: var(--grey-secondary-130);
  display: none;
}
.right-tab,
.tabs1 {
  display: flex;
  flex-direction: row;
}
.right-tab {
  flex: 1;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: 11.550000190734863px 8.662500381469727px;
  gap: 2.89px;
  color: var(--neutral-secondary-day);
}
.tabs1 {
  width: 288.75px;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.tabs-child {
  position: relative;
  background-color: var(--border-normal-day);
  width: 288.75px;
  height: 0.72px;
  z-index: 0;
  margin-top: -0.72px;
}
.email,
.tabs {
  display: flex;
  justify-content: flex-start;
}
.tabs {
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-gray-100);
}
.email {
  border: 0.7px solid var(--border-normal-day);
  font-family: var(--font-open-sans);
  font-size: 11.55px;
  background-color: transparent;
  align-self: stretch;
  border-radius: 8.66px;
  box-sizing: border-box;
  height: 34.65px;
  flex-direction: row;
  align-items: center;
  padding: 5.775000095367432px 8.662500381469727px;
}
.eye-icon {
  position: relative;
  width: 14.44px;
  height: 14.44px;
}
.create-password {
  align-self: stretch;
  border-radius: 5.78px;
  border: 0.7px solid var(--border-normal-day);
  box-sizing: border-box;
  height: 34.65px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 8.662500381469727px;
}
.content,
.label-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 17.33px;
}
.content {
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 11.55px;
  color: var(--neutral-placeholder-day);
}
.label-content {
  align-items: center;
  justify-content: center;
}
.continue {
  position: relative;
  font-size: 11.55px;
  line-height: 17.33px;
  font-family: var(--font-open-sans);
  color: var(--neutral-background-day);
  text-align: center;
}
.cta1 {
  cursor: pointer;
  border: 0;
  padding: 8.662500381469727px 5.775000095367432px;
  background-color: var(--color-gray-100);
  border-radius: 8.66px;
  width: 288.75px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.text2 {
  align-self: stretch;
  position: relative;
  line-height: 17.33px;
}
.terms {
  font-weight: 600;
}
.and {
  color: var(--neutral-secondary-day);
}
.text3 {
  align-self: stretch;
  position: relative;
  line-height: 17.33px;
  color: var(--semantic-1-hyperlink-day);
}
.term-policy {
  width: 288.75px;
  align-items: center;
  justify-content: center;
  gap: 4.33px;
}
.body,
.cta,
.term-policy {
  display: flex;
  flex-direction: column;
}
.cta {
  align-items: flex-start;
  justify-content: flex-start;
  gap: 17.33px;
  text-align: center;
  font-size: 11.55px;
  color: var(--neutral-secondary-day);
}
.body {
  position: absolute;
  top: calc(50% - 174.77px);
  left: 197.79px;
  width: 288.75px;
  align-items: center;
  justify-content: center;
  gap: 23.1px;
}
.sign-in {
  position: relative;
  line-height: 17.33px;
  font-weight: 600;
  color: var(--semantic-1-hyperlink-day);
  text-align: center;
}
.sign-in-option {
  position: absolute;
  top: 718.99px;
  left: 272.15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 5.78px;
  font-size: 11.55px;
  color: var(--neutral-secondary-day);
}
.vector-icon {
  position: absolute;
  height: 99.84%;
  width: 17.82%;
  top: 0;
  right: 49.76%;
  bottom: 0.16%;
  left: 32.41%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.5;
}
.vector-icon1 {
  height: 99.84%;
  width: 50.32%;
  top: 0.16%;
  right: 49.68%;
  bottom: 0;
  left: 0;
}
.vector-icon1,
.vector-icon2,
.vector-icon3,
.vector-icon4 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon2 {
  height: 99.84%;
  width: 17.82%;
  top: 0;
  right: 17.11%;
  bottom: 0.16%;
  left: 65.06%;
  opacity: 0.5;
}
.vector-icon3,
.vector-icon4 {
  height: 69.48%;
  width: 35.02%;
  top: 30.52%;
  right: 0;
  bottom: 0;
  left: 64.98%;
}
.vector-icon4 {
  height: 99.84%;
  width: 50.32%;
  top: 0.16%;
  right: 17.19%;
  left: 32.49%;
}
.layer-x0020-1 {
  text-decoration: none;
  position: relative;
  width: 67.02px;
  height: 33.88px;
}
.logo-text {
  position: relative;
  letter-spacing: 0.29em;
  line-height: 11.55px;
  font-weight: 800;
}
.logo {
  position: absolute;
  top: 43.31px;
  left: 306.08px;
  width: 72.19px;
  height: 57.75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 7.22px;
  font-size: 8.66px;
  font-family: var(--font-nunito);
}
.creat-account-by-email {
  position: relative;
  background-color: var(--neutral-background-day);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 779.63px;
  overflow: hidden;
  text-align: left;
  font-size: 23.1px;
  color: var(--neutral-primary-day);
  font-family: var(--font-open-sans);
}
